Different number of characters: C:/Users/Teejay\Desktop/P2 Project Excel/The Lion Goes to War.txt has 1739 characters, C:/Users/Teejay\Desktop/P2 Project Excel/Life.txt has 1029 characters
The difference at position 4: ' ' != 'I'
The difference at position 6: ' ' != 'm'
The difference at position 7: ' ' != 'i'
The difference at position 8: ' ' != 'g'
The difference at position 9: ' ' != 'h'
The difference at position 10: 'T' != 't'
The difference at position 11: 'H' != ' '
The difference at position 12: 'E' != 'a'
The difference at position 13: ' ' != 's'
The difference at position 14: 'L' != ' '
The difference at position 15: 'I' != 'w'
The difference at position 16: 'O' != 'e'
The difference at position 17: 'N' != 'l'
The difference at position 18: ' ' != 'l'
The difference at position 19: 'G' != ' '
The difference at position 20: 'O' != 's'
The difference at position 21: 'E' != 't'
The difference at position 22: 'S' != 'a'
The difference at position 23: ' ' != 'r'
The difference at position 24: 'T' != 't'
The difference at position 25: 'O' != ' '
The difference at position 26: ' ' != 'o'
The difference at position 27: 'W' != 'f'
The difference at position 28: 'A' != 'f'
The difference at position 29: 'R' != ' '
The difference at position 30: '
' != 'w'
The difference at position 31: '
' != 'i'
The difference at position 32: '
' != 't'
The difference at position 33: ' ' != 'h'
The difference at position 35: ' ' != 'w'
The difference at position 36: 'O' != 'h'
The difference at position 37: 'n' != 'y'
The difference at position 38: 'c' != ' '
The difference at position 39: 'e' != 'I'
The difference at position 40: ' ' != '''
The difference at position 41: 'u' != 'm'
The difference at position 42: 'p' != ' '
The difference at position 43: 'o' != 'w'
The difference at position 44: 'n' != 'r'
The difference at position 45: ' ' != 'i'
The difference at position 46: 'a' != 't'
The difference at position 47: ' ' != 'i'
The difference at position 48: 't' != 'n'
The difference at position 49: 'i' != 'g'
The difference at position 50: 'm' != ' '
The difference at position 51: 'e' != 't'
The difference at position 52: '.' != 'h'
The difference at position 53: '.' != 'i'
The difference at position 54: '.' != 's'
The difference at position 55: ' ' != '.'
The difference at position 56: 'a' != ' '
The difference at position 58: 'l' != 'F'
The difference at position 60: 'o' != 'r'
The difference at position 61: 'n' != 's'
The difference at position 62: ' ' != 't'
The difference at position 63: 'd' != '
'
The difference at position 64: 'e' != ' '
The difference at position 65: 'c' != ' '
The difference at position 66: 'i' != ' '
The difference at position 67: 'd' != ' '
The difference at position 68: 'e' != ' '
The difference at position 69: 'd' != ' '
The difference at position 71: 't' != ' '
The difference at position 73: ' ' != 'f'
The difference at position 74: 'g' != ' '
The difference at position 75: 'o' != 'a'
The difference at position 76: ' ' != 'l'
The difference at position 77: 't' != 'l'
The difference at position 78: 'o' != ','
The difference at position 80: 'w' != ' '
The difference at position 81: 'a' != 'I'
The difference at position 82: 'r' != '''
The difference at position 83: '.' != 'm'
The difference at position 85: 'H' != 'i'
The difference at position 86: 'e' != 'n'
The difference at position 88: 's' != 'a'
The difference at position 89: 'u' != ' '
The difference at position 90: 'm' != 'w'
The difference at position 91: 'm' != 'r'
The difference at position 92: 'o' != 'i'
The difference at position 93: 'n' != 't'
The difference at position 94: 'e' != 'i'
The difference at position 95: 'd' != 'n'
The difference at position 96: ' ' != 'g'
The difference at position 97: 'h' != ' '
The difference at position 98: 'i' != 's'
The difference at position 99: 's' != 'o'
The difference at position 100: ' ' != 'r'
The difference at position 101: 'm' != 't'
The difference at position 102: 'i' != ' '
The difference at position 103: 'n' != 'o'
The difference at position 104: 'i' != 'f'
The difference at position 105: 's' != ' '
The difference at position 106: 't' != 'm'
The difference at position 107: 'e' != 'o'
The difference at position 108: 'r' != 'o'
The difference at position 109: 's' != 'd'
The difference at position 110: ',' != '.'
The difference at position 111: '
' != ' '
The difference at position 112: 'a' != ' '
The difference at position 113: 'n' != 'S'
The difference at position 114: 'd' != 'e'
The difference at position 115: ' ' != 'c'
The difference at position 116: 'c' != 'o'
The difference at position 117: 'a' != 'n'
The difference at position 118: 'l' != 'd'
The difference at position 120: 'e' != 'y'
The difference at position 121: 'd' != ','
The difference at position 124: 'o' != 'h'
The difference at position 125: 'g' != 'e'
The difference at position 126: 'e' != 's'
The difference at position 127: 't' != 'e'
The difference at position 128: 'h' != ' '
The difference at position 129: 'e' != 't'
The difference at position 130: 'r' != 'o'
The difference at position 131: ' ' != 'p'
The difference at position 132: 'h' != 'i'
The difference at position 133: 'i' != 'c'
The difference at position 136: 'a' != 'h'
The difference at position 137: 'r' != 'a'
The difference at position 138: 'm' != 'v'
The difference at position 139: 'y' != 'e'
The difference at position 140: ' ' != '
'
The difference at position 141: 'w' != ' '
The difference at position 142: 'i' != ' '
The difference at position 143: 't' != ' '
The difference at position 144: 'h' != ' '
The difference at position 146: 't' != ' '
The difference at position 147: 'h' != ' '
The difference at position 148: 'i' != ' '
The difference at position 149: 's' != 'b'
The difference at position 150: ' ' != 'e'
The difference at position 151: 'p' != 'e'
The difference at position 152: 'r' != 'n'
The difference at position 153: 'o' != ' '
The difference at position 154: 'c' != 'b'
The difference at position 155: 'l' != 'o'
The difference at position 156: 'a' != 't'
The difference at position 157: 'm' != 'h'
The difference at position 158: 'a' != 'e'
The difference at position 159: 't' != 'r'
The difference at position 161: 'o' != 'n'
The difference at position 162: 'n' != 'g'
The difference at position 163: ':' != ' '
The difference at position 164: ' ' != 'm'
The difference at position 165: '"' != 'e'
The difference at position 166: 'K' != ' '
The difference at position 167: 'i' != 'f'
The difference at position 168: 'n' != 'o'
The difference at position 169: 'g' != 'r'
The difference at position 171: 'L' != 's'
The difference at position 172: 'i' != 'o'
The difference at position 173: 'o' != 'm'
The difference at position 174: 'n' != 'e'
The difference at position 176: 'c' != 't'
The difference at position 177: 'o' != 'i'
The difference at position 179: 'm' != 'e'
The difference at position 180: 'a' != ','
The difference at position 181: 'n' != ' '
The difference at position 182: 'd' != 'a'
The difference at position 183: 's' != 'n'
The difference at position 184: ' ' != 'd'
The difference at position 185: 't' != ' '
The difference at position 186: 'a' != 'I'
The difference at position 187: 'h' != '''
The difference at position 188: 't' != 'v'
The difference at position 189: '
' != 'e'
The difference at position 190: 'a' != ' '
The difference at position 192: 'l' != 'o'
The difference at position 193: ' ' != 'n'
The difference at position 194: 'a' != 'g'
The difference at position 195: 'n' != ' '
The difference at position 196: 'i' != 's'
The difference at position 197: 'm' != 'i'
The difference at position 198: 'a' != 'n'
The difference at position 199: 'l' != 'c'
The difference at position 200: 's' != 'e'
The difference at position 202: 'i' != 'p'
The difference at position 203: 'n' != 'u'
The difference at position 204: ' ' != 't'
The difference at position 205: 't' != ' '
The difference at position 206: 'h' != 'o'
The difference at position 207: 'e' != 'f'
The difference at position 208: ' ' != 'f'
The difference at position 209: 'f' != ' '
The difference at position 210: 'o' != 'w'
The difference at position 212: 'e' != 'i'
The difference at position 213: 's' != 't'
The difference at position 214: 't' != 'i'
The difference at position 215: ' ' != 'n'
The difference at position 216: 'm' != 'g'
The difference at position 217: 'u' != '
'
The difference at position 218: 's' != ' '
The difference at position 219: 't' != ' '
The difference at position 221: 'c' != ' '
The difference at position 222: 'o' != ' '
The difference at position 223: 'm' != ' '
The difference at position 224: 'e' != ' '
The difference at position 226: 'b' != 's'
The difference at position 227: 'e' != 'o'
The difference at position 228: 'f' != 'm'
The difference at position 229: 'o' != 'e'
The difference at position 230: 'r' != ' '
The difference at position 231: 'e' != 's'
The difference at position 232: ' ' != 'o'
The difference at position 233: 'h' != 'r'
The difference at position 234: 'i' != 't'
The difference at position 235: 'm' != ' '
The difference at position 236: ' ' != 'o'
The difference at position 237: 't' != 'f'
The difference at position 238: 'o' != ' '
The difference at position 239: 'm' != 't'
The difference at position 240: 'o' != 'e'
The difference at position 241: 'r' != 'x'
The difference at position 242: 'r' != 't'
The difference at position 243: 'o' != '-'
The difference at position 244: 'w' != 'f'
The difference at position 245: ' ' != 'i'
The difference at position 246: 't' != 'l'
The difference at position 247: 'o' != 'e'
The difference at position 249: 'g' != 'o'
The difference at position 250: 'o' != 'r'
The difference at position 252: 't' != 'e'
The difference at position 253: 'o' != 's'
The difference at position 254: ' ' != 's'
The difference at position 255: 'w' != 'a'
The difference at position 256: 'a' != 'y'
The difference at position 257: 'r' != ' '
The difference at position 258: '.' != 'o'
The difference at position 259: ' ' != 'n'
The difference at position 260: 'N' != ' '
The difference at position 261: 'o' != 't'
The difference at position 262: 'b' != 'h'
The difference at position 263: 'o' != 'e'
The difference at position 264: 'd' != ' '
The difference at position 265: 'y' != 's'
The difference at position 266: '
' != 'u'
The difference at position 267: 'm' != 'b'
The difference at position 268: 'u' != 'j'
The difference at position 269: 's' != 'e'
The difference at position 270: 't' != 'c'
The difference at position 271: ' ' != 't'
The difference at position 272: 'f' != '.'
The difference at position 273: 'a' != ' '
The difference at position 274: 'i' != ' '
The difference at position 275: 'l' != 'S'
The difference at position 276: ' ' != 'o'
The difference at position 277: 't' != ' '
The difference at position 278: 'o' != 't'
The difference at position 279: ' ' != 'o'
The difference at position 280: 'a' != 'n'
The difference at position 281: 'p' != 'i'
The difference at position 282: 'p' != 'g'
The difference at position 283: 'e' != 'h'
The difference at position 284: 'a' != 't'
The difference at position 285: 'r' != ','
The difference at position 286: '.' != ' '
The difference at position 287: '"' != 'h'
The difference at position 288: '
' != 'a'
The difference at position 289: ' ' != 'v'
The difference at position 290: ' ' != 'i'
The difference at position 291: ' ' != 'n'
The difference at position 292: 'T' != 'g'
The difference at position 293: 'h' != '
'
The difference at position 294: 'e' != ' '
The difference at position 296: 'l' != ' '
The difference at position 297: 'i' != ' '
The difference at position 298: 'o' != ' '
The difference at position 299: 'n' != ' '
The difference at position 300: ''' != ' '
The difference at position 301: 's' != ' '
The difference at position 302: ' ' != 'a'
The difference at position 303: 's' != ' '
The difference at position 304: 'u' != 'c'
The difference at position 305: 'b' != 'r'
The difference at position 306: 'j' != 'a'
The difference at position 307: 'e' != 'v'
The difference at position 308: 'c' != 'i'
The difference at position 309: 't' != 'n'
The difference at position 310: 's' != 'g'
The difference at position 312: 'a' != 't'
The difference at position 313: 'l' != 'o'
The difference at position 314: 'l' != ' '
The difference at position 315: ' ' != 'w'
The difference at position 316: 'p' != 'r'
The difference at position 317: 'r' != 'i'
The difference at position 318: 'e' != 't'
The difference at position 319: 's' != 'e'
The difference at position 320: 'e' != ','
The difference at position 321: 'n' != ' '
The difference at position 322: 't' != 'I'
The difference at position 323: 'e' != ' '
The difference at position 324: 'd' != 'g'
The difference at position 325: ' ' != 'a'
The difference at position 329: 'm' != 'r'
The difference at position 330: 's' != 'e'
The difference at position 331: 'e' != 'd'
The difference at position 332: 'l' != ' '
The difference at position 333: 'v' != 'a'
The difference at position 334: 'e' != 'l'
The difference at position 335: 's' != 'l'
The difference at position 337: 'p' != 'o'
The difference at position 338: 'u' != 'f'
The difference at position 339: 'n' != ' '
The difference at position 340: 'c' != 't'
The difference at position 341: 't' != 'h'
The difference at position 342: 'u' != 'e'
The difference at position 343: 'a' != ' '
The difference at position 344: 'l' != 'i'
The difference at position 345: 'l' != 'd'
The difference at position 346: 'y' != 'e'
The difference at position 347: ' ' != 'a'
The difference at position 348: 'a' != 's'
The difference at position 349: 'n' != ' '
The difference at position 350: 'd' != 't'
The difference at position 351: ' ' != 'h'
The difference at position 352: 't' != 'a'
The difference at position 353: 'h' != 't'
The difference at position 354: 'e' != ' '
The difference at position 355: ' ' != 'h'
The difference at position 356: 'l' != 'a'
The difference at position 357: 'i' != 'd'
The difference at position 358: 'o' != ' '
The difference at position 359: 'n' != 's'
The difference at position 360: ' ' != 'e'
The difference at position 361: 'i' != 't'
The difference at position 362: 's' != 't'
The difference at position 363: 's' != 'l'
The difference at position 364: 'u' != 'e'
The difference at position 365: 'e' != 'd'
The difference at position 366: 'd' != '
'
The difference at position 367: '
' != ' '
The difference at position 368: 't' != ' '
The difference at position 369: 'h' != ' '
The difference at position 370: 'e' != ' '
The difference at position 372: 'o' != ' '
The difference at position 373: 'r' != ' '
The difference at position 374: 'd' != ' '
The difference at position 375: 'e' != 'i'
The difference at position 376: 'r' != 'n'
The difference at position 377: 's' != 't'
The difference at position 378: ':' != 'o'
The difference at position 380: '"' != 'm'
The difference at position 381: 'E' != 'y'
The difference at position 382: 'l' != ' '
The difference at position 383: 'e' != 'b'
The difference at position 384: 'p' != 'r'
The difference at position 385: 'h' != 'a'
The difference at position 386: 'a' != 'i'
The difference at position 388: 't' != ' '
The difference at position 389: ',' != 'a'
The difference at position 390: ' ' != 'n'
The difference at position 391: 'y' != 'd'
The difference at position 392: 'o' != ' '
The difference at position 393: 'u' != 'p'
The difference at position 394: ''' != 'r'
The difference at position 395: 'r' != 'o'
The difference at position 396: 'e' != 'c'
The difference at position 397: ' ' != 'e'
The difference at position 398: 't' != 'e'
The difference at position 399: 'h' != 'd'
The difference at position 401: ' ' != 'd'
The difference at position 402: 'l' != ' '
The difference at position 403: 'a' != 't'
The difference at position 404: 'r' != 'o'
The difference at position 405: 'g' != ' '
The difference at position 406: 'e' != 'w'
The difference at position 407: 's' != 'r'
The difference at position 408: 't' != 'i'
The difference at position 409: ',' != 't'
The difference at position 410: ' ' != 'e'
The difference at position 411: 'y' != '.'
The difference at position 412: 'o' != '
'
The difference at position 413: 'u' != '
'
The difference at position 414: ''' != ' '
The difference at position 415: 'l' != ' '
The difference at position 416: 'l' != ' '
The difference at position 418: 't' != ' '
The difference at position 419: 'r' != ' '
The difference at position 420: 'a' != ' '
The difference at position 421: 'n' != ' '
The difference at position 422: 's' != ' '
The difference at position 423: 'p' != ' '
The difference at position 424: 'o' != ' '
The difference at position 425: 'r' != ' '
The difference at position 426: 't' != ' '
The difference at position 428: 't' != ' '
The difference at position 429: 'h' != ' '
The difference at position 430: 'e' != ' '
The difference at position 432: 'g' != ' '
The difference at position 433: 'u' != ' '
The difference at position 434: 'n' != ' '
The difference at position 435: 's' != ' '
The difference at position 437: 'a' != ' '
The difference at position 438: 'n' != 'D'
The difference at position 439: 'd' != 'o'
The difference at position 441: 'a' != 'w'
The difference at position 442: 'l' != 'e'
The difference at position 443: 'l' != ' '
The difference at position 444: ' ' != 'r'
The difference at position 445: '
' != 'e'
The difference at position 446: 't' != 'a'
The difference at position 447: 'h' != 'l'
The difference at position 448: 'e' != 'l'
The difference at position 449: ' ' != 'y'
The difference at position 450: 's' != ' '
The difference at position 451: 'u' != 'e'
The difference at position 452: 'p' != 'x'
The difference at position 453: 'p' != 'i'
The difference at position 454: 'l' != 's'
The difference at position 455: 'i' != 't'
The difference at position 456: 'e' != '?'
The difference at position 457: 's' != ' '
The difference at position 458: '.' != ' '
The difference at position 459: ' ' != 'I'
The difference at position 460: 'Y' != 'f'
The difference at position 461: 'o' != ' '
The difference at position 462: 'u' != 's'
The difference at position 463: ',' != 'o'
The difference at position 464: ' ' != ','
The difference at position 465: 'f' != ' '
The difference at position 466: 'o' != 'w'
The difference at position 467: 'x' != 'h'
The difference at position 468: ',' != 'a'
The difference at position 469: ' ' != 't'
The difference at position 470: 'h' != ' '
The difference at position 471: 'a' != 't'
The difference at position 472: 'v' != 'h'
The difference at position 475: 'a' != 'h'
The difference at position 476: ' ' != 'e'
The difference at position 477: 'r' != 'l'
The difference at position 478: 'e' != 'l'
The difference at position 479: 'p' != ' '
The difference at position 480: 'u' != 'a'
The difference at position 481: 't' != 'r'
The difference at position 482: 'a' != 'e'
The difference at position 483: 't' != ' '
The difference at position 484: 'i' != 'w'
The difference at position 485: 'o' != 'e'
The difference at position 486: 'n' != '?'
The difference at position 487: ' ' != '
'
The difference at position 488: 'f' != '
'
The difference at position 489: 'o' != ' '
The difference at position 490: 'r' != ' '
The difference at position 492: 'c' != ' '
The difference at position 493: 'u' != ' '
The difference at position 494: 'n' != ' '
The difference at position 495: 'n' != ' '
The difference at position 496: 'i' != ' '
The difference at position 497: 'n' != ' '
The difference at position 498: 'g' != ' '
The difference at position 499: ',' != ' '
The difference at position 501: 's' != ' '
The difference at position 502: 'o' != ' '
The difference at position 504: 'y' != ' '
The difference at position 505: 'o' != 'T'
The difference at position 506: 'u' != 'h'
The difference at position 507: ''' != 'e'
The difference at position 508: 'l' != 's'
The difference at position 509: 'l' != 'e'
The difference at position 511: 'h' != 't'
The difference at position 512: 'e' != 'h'
The difference at position 513: 'l' != 'o'
The difference at position 514: 'p' != 'u'
The difference at position 515: ' ' != 'g'
The difference at position 516: 'm' != 'h'
The difference at position 517: 'e' != 't'
The difference at position 518: ' ' != 's'
The difference at position 519: 'd' != ' '
The difference at position 522: 'w' != 'n'
The difference at position 523: '
' != ' '
The difference at position 524: 'u' != 't'
The difference at position 525: 'p' != 'h'
The difference at position 526: ' ' != 'r'
The difference at position 527: 't' != 'o'
The difference at position 528: 'h' != 'u'
The difference at position 529: 'e' != 'g'
The difference at position 530: ' ' != 'h'
The difference at position 531: 'p' != ' '
The difference at position 532: 'l' != 'D'
The difference at position 534: 'n' != 'v'
The difference at position 535: 's' != 'e'
The difference at position 536: ' ' != '''
The difference at position 537: 'o' != 's'
The difference at position 538: 'f' != ' '
The difference at position 539: ' ' != 'm'
The difference at position 540: 'b' != 'i'
The difference at position 541: 'a' != 'n'
The difference at position 542: 't' != 'd'
The difference at position 543: 't' != ' '
The difference at position 544: 'l' != 'a'
The difference at position 545: 'e' != 's'
The difference at position 547: 't' != 'h'
The difference at position 548: 'o' != 'e'
The difference at position 550: 'b' != 's'
The difference at position 551: 'e' != 'a'
The difference at position 552: 'a' != 't'
The difference at position 553: 't' != ' '
The difference at position 554: ' ' != 'o'
The difference at position 555: 'o' != 'n'
The difference at position 556: 'f' != ' '
The difference at position 557: 'f' != 't'
The difference at position 558: ' ' != 'h'
The difference at position 560: 'n' != '
'
The difference at position 561: 'e' != ' '
The difference at position 562: 'm' != ' '
The difference at position 563: 'y' != ' '
The difference at position 565: 'a' != ' '
The difference at position 566: 't' != ' '
The difference at position 567: 't' != ' '
The difference at position 568: 'a' != ' '
The difference at position 569: 'c' != 'w'
The difference at position 570: 'k' != 'o'
The difference at position 571: 's' != 'o'
The difference at position 572: '.' != 'd'
The difference at position 573: ' ' != 'e'
The difference at position 574: 'Y' != 'n'
The difference at position 575: 'o' != ' '
The difference at position 576: 'u' != 'f'
The difference at position 577: ',' != 'l'
The difference at position 578: ' ' != 'o'
The difference at position 579: 'm' != 'o'
The difference at position 580: 'o' != 'r'
The difference at position 581: 'n' != ' '
The difference at position 582: 'k' != 'o'
The difference at position 583: 'e' != 'f'
The difference at position 584: 'y' != ' '
The difference at position 585: ',' != 'h'
The difference at position 586: ' ' != 'i'
The difference at position 587: 'n' != 's'
The difference at position 588: 'i' != ' '
The difference at position 589: 'm' != 'r'
The difference at position 590: 'b' != 'o'
The difference at position 591: 'l' != 'o'
The difference at position 592: 'e' != 'm'
The difference at position 593: ' ' != '.'
The difference at position 594: 'a' != ' '
The difference at position 595: 'n' != ' '
The difference at position 596: 'd' != 'I'
The difference at position 597: ' ' != 't'
The difference at position 598: 'g' != ' '
The difference at position 599: 'o' != 'w'
The difference at position 600: 'o' != 'a'
The difference at position 601: 'd' != 's'
The difference at position 602: '
' != ' '
The difference at position 603: 'a' != 'l'
The difference at position 604: 't' != 'a'
The difference at position 605: ' ' != 't'
The difference at position 606: 'c' != 'e'
The difference at position 607: 'l' != ' '
The difference at position 608: 'i' != 'a'
The difference at position 609: 'm' != 't'
The difference at position 610: 'b' != ' '
The difference at position 611: 'i' != 'n'
The difference at position 612: 'n' != 'i'
The difference at position 614: ' ' != 'h'
The difference at position 616: 'r' != ','
The difference at position 617: 'e' != ' '
The difference at position 618: 'e' != 't'
The difference at position 619: 's' != 'h'
The difference at position 620: ',' != 'e'
The difference at position 622: 'w' != 'e'
The difference at position 623: 'i' != 'x'
The difference at position 624: 'l' != 'a'
The difference at position 625: 'l' != 'c'
The difference at position 626: ' ' != 't'
The difference at position 627: 'a' != ' '
The difference at position 628: 'c' != 't'
The difference at position 629: 't' != 'i'
The difference at position 630: ' ' != 'm'
The difference at position 631: 'a' != 'e'
The difference at position 632: 's' != ' '
The difference at position 633: ' ' != 'h'
The difference at position 634: 'l' != 'e'
The difference at position 635: 'o' != '
'
The difference at position 636: 'o' != ' '
The difference at position 637: 'k' != ' '
The difference at position 638: 'o' != ' '
The difference at position 639: 'u' != ' '
The difference at position 640: 't' != ' '
The difference at position 642: 'a' != ' '
The difference at position 643: 'n' != ' '
The difference at position 644: 'd' != 'w'
The difference at position 645: ' ' != 'a'
The difference at position 647: 'p' != 'n'
The difference at position 648: 'y' != '''
The difference at position 649: ' ' != 't'
The difference at position 650: 't' != ' '
The difference at position 651: 'h' != 's'
The difference at position 652: 'e' != 'u'
The difference at position 653: ' ' != 'r'
The difference at position 655: 'n' != ' '
The difference at position 656: 'e' != 'o'
The difference at position 657: 'm' != 'f'
The difference at position 658: 'y' != '.'
The difference at position 659: ''' != ' '
The difference at position 660: 's' != ' '
The difference at position 661: ' ' != 'H'
The difference at position 662: 'm' != 'i'
The difference at position 663: 'o' != 's'
The difference at position 664: 'v' != ' '
The difference at position 665: 'e' != 'c'
The difference at position 666: 'm' != 'o'
The difference at position 667: 'e' != 'm'
The difference at position 668: 'n' != 'p'
The difference at position 669: 't' != 'u'
The difference at position 670: 's' != 't'
The difference at position 671: ' ' != 'e'
The difference at position 672: 'f' != 'r'
The difference at position 673: 'r' != ' '
The difference at position 674: 'o' != 'w'
The difference at position 675: 'm' != 'a'
The difference at position 676: ' ' != 's'
The difference at position 677: '
' != ' '
The difference at position 678: 'a' != 'o'
The difference at position 679: 'b' != 'n'
The difference at position 680: 'o' != ','
The difference at position 681: 'v' != ' '
The difference at position 682: 'e' != 'a'
The difference at position 683: '.' != 'u'
The difference at position 684: ' ' != 't'
The difference at position 685: 'B' != 'o'
The difference at position 686: 'e' != 'd'
The difference at position 687: 'a' != 'i'
The difference at position 688: 'r' != 'a'
The difference at position 689: ',' != 'l'
The difference at position 690: ' ' != 'i'
The difference at position 691: 'y' != 'n'
The difference at position 692: 'o' != 'g'
The difference at position 693: 'u' != '.'
The difference at position 694: ''' != ' '
The difference at position 695: 'r' != ' '
The difference at position 696: 'e' != 'H'
The difference at position 697: ' ' != 'a'
The difference at position 698: 's' != 'c'
The difference at position 699: 't' != 'k'
The difference at position 700: 'r' != 'i'
The difference at position 701: 'o' != 'n'
The difference at position 702: 'n' != 'g'
The difference at position 703: 'g' != ' '
The difference at position 704: ' ' != 'c'
The difference at position 705: 'a' != 'o'
The difference at position 706: 'n' != 'd'
The difference at position 707: 'd' != 'e'
The difference at position 708: ' ' != 's'
The difference at position 709: 'a' != '.'
The difference at position 710: 'g' != '
'
The difference at position 711: 'i' != ' '
The difference at position 712: 'l' != ' '
The difference at position 713: 'e' != ' '
The difference at position 714: ',' != ' '
The difference at position 716: 's' != ' '
The difference at position 717: 'o' != ' '
The difference at position 719: 'y' != 'I'
The difference at position 720: 'o' != 'n'
The difference at position 721: 'u' != ' '
The difference at position 722: ''' != 't'
The difference at position 723: 'l' != 'h'
The difference at position 724: 'l' != 'e'
The difference at position 726: 's' != 'o'
The difference at position 727: 'c' != 't'
The difference at position 728: 'a' != 'h'
The difference at position 729: 'l' != 'e'
The difference at position 730: 'e' != 'r'
The difference at position 732: 't' != 'e'
The difference at position 733: 'h' != 'n'
The difference at position 734: 'e' != 'd'
The difference at position 736: 'f' != 'o'
The difference at position 737: 'o' != 'f'
The difference at position 738: 'r' != ' '
The difference at position 739: 't' != 'h'
The difference at position 740: 'r' != 'i'
The difference at position 741: 'e' != 's'
The difference at position 742: 's' != ' '
The difference at position 743: 's' != 'r'
The difference at position 744: ' ' != 'o'
The difference at position 745: 'w' != 'o'
The difference at position 746: 'a' != 'm'
The difference at position 747: 'l' != ','
The difference at position 748: 'l' != ' '
The difference at position 749: 's' != 'i'
The difference at position 750: ' ' != 'n'
The difference at position 751: 'a' != ' '
The difference at position 752: 'n' != 'a'
The difference at position 753: 'd' != ' '
The difference at position 754: '
' != 's'
The difference at position 755: 't' != 'm'
The difference at position 756: 'e' != 'a'
The difference at position 757: 'r' != 'l'
The difference at position 758: 'r' != 'l'
The difference at position 759: 'o' != ' '
The difference at position 760: 'r' != 'd'
The difference at position 762: 'z' != 'a'
The difference at position 763: 'e' != 's'
The difference at position 764: ' ' != '-'
The difference at position 766: 'h' != 'y'
The difference at position 767: 'e' != 'p'
The difference at position 768: ' ' != 'e'
The difference at position 769: 'e' != ' '
The difference at position 771: 'e' != 'i'
The difference at position 772: 'm' != 'c'
The difference at position 773: 'y' != 'h'
The difference at position 774: '.' != 'e'
The difference at position 775: '"' != ','
The difference at position 776: '
' != ' '
The difference at position 777: ' ' != 'l'
The difference at position 778: ' ' != 'a'
The difference at position 779: ' ' != 'y'
The difference at position 780: 'A' != ' '
The difference at position 781: 'm' != 'h'
The difference at position 782: 'o' != 'i'
The difference at position 783: 'n' != 's'
The difference at position 784: 'g' != '
'
The difference at position 785: 's' != ' '
The difference at position 786: 't' != ' '
The difference at position 788: 't' != ' '
The difference at position 789: 'h' != ' '
The difference at position 790: 'o' != ' '
The difference at position 791: 's' != ' '
The difference at position 792: 'e' != ' '
The difference at position 793: ' ' != 'k'
The difference at position 794: 'p' != 'e'
The difference at position 795: 'r' != 'y'
The difference at position 796: 'e' != 'b'
The difference at position 797: 's' != 'o'
The difference at position 798: 'e' != 'a'
The difference at position 799: 'n' != 'r'
The difference at position 800: 't' != 'd'
The difference at position 802: 'w' != 's'
The difference at position 804: 'r' != 't'
The difference at position 805: 'e' != 'u'
The difference at position 806: ' ' != 'p'
The difference at position 807: 'a' != '.'
The difference at position 808: 'l' != ' '
The difference at position 809: 's' != ' '
The difference at position 810: 'o' != 'V'
The difference at position 811: ' ' != 'a'
The difference at position 812: 't' != 'r'
The difference at position 813: 'h' != 'i'
The difference at position 814: 'e' != 'o'
The difference at position 815: ' ' != 'u'
The difference at position 816: 'r' != 's'
The difference at position 817: 'a' != ' '
The difference at position 819: 'b' != 'o'
The difference at position 820: 'i' != 'o'
The difference at position 821: 't' != 'k'
The difference at position 822: ' ' != 's'
The difference at position 823: 'a' != ' '
The difference at position 824: 'n' != 'a'
The difference at position 825: 'd' != 'n'
The difference at position 826: ' ' != 'd'
The difference at position 827: 't' != ' '
The difference at position 828: 'h' != 'm'
The difference at position 829: 'e' != 'a'
The difference at position 830: ' ' != 'g'
The difference at position 831: 'd' != 'a'
The difference at position 832: 'o' != 'z'
The difference at position 833: 'n' != 'i'
The difference at position 834: 'k' != 'n'
The difference at position 836: 'y' != 's'
The difference at position 837: '.' != ' '
The difference at position 838: ' ' != 'l'
The difference at position 839: 'W' != 'a'
The difference at position 840: 'h' != 'y'
The difference at position 841: 'e' != ' '
The difference at position 842: 'n' != 's'
The difference at position 843: ' ' != 't'
The difference at position 844: 't' != 'r'
The difference at position 845: 'h' != 'e'
The difference at position 846: 'e' != 'w'
The difference at position 847: ' ' != 'n'
The difference at position 848: 'k' != ' '
The difference at position 849: 'i' != 'a'
The difference at position 850: 'n' != 'b'
The difference at position 851: 'g' != 'o'
The difference at position 852: ''' != 'u'
The difference at position 853: 's' != 't'
The difference at position 854: '
' != '.'
The difference at position 855: 'm' != ' '
The difference at position 856: 'i' != ' '
The difference at position 857: 'n' != 'S'
The difference at position 858: 'i' != 'o'
The difference at position 859: 's' != 'm'
The difference at position 860: 't' != 'e'
The difference at position 861: 'e' != '
'
The difference at position 862: 'r' != ' '
The difference at position 863: 's' != ' '
The difference at position 865: 's' != ' '
The difference at position 866: 'a' != ' '
The difference at position 867: 'w' != ' '
The difference at position 869: 't' != ' '
The difference at position 870: 'h' != 't'
The difference at position 871: 'e' != 'i'
The difference at position 872: 'm' != 't'
The difference at position 873: ',' != 'l'
The difference at position 874: ' ' != 'e'
The difference at position 875: 't' != 's'
The difference at position 876: 'h' != ' '
The difference at position 877: 'e' != 'w'
The difference at position 878: 'y' != 'i'
The difference at position 879: ' ' != 't'
The difference at position 880: 's' != 'h'
The difference at position 881: 'h' != 'i'
The difference at position 882: 'o' != 'n'
The difference at position 883: 'o' != ' '
The difference at position 884: 'k' != 'r'
The difference at position 885: ' ' != 'a'
The difference at position 886: 't' != 'n'
The difference at position 887: 'h' != 'g'
The difference at position 889: 'i' != ' '
The difference at position 890: 'r' != 'w'
The difference at position 891: ' ' != 'e'
The difference at position 892: 'h' != 'r'
The difference at position 894: 'a' != ' '
The difference at position 895: 'd' != '"'
The difference at position 896: 's' != 'K'
The difference at position 897: ',' != 'e'
The difference at position 898: ' ' != 'y'
The difference at position 899: 't' != 'b'
The difference at position 900: 'h' != 'o'
The difference at position 901: 'e' != 'a'
The difference at position 902: 'n' != 'r'
The difference at position 903: ' ' != 'd'
The difference at position 904: 'o' != '"'
The difference at position 905: 'n' != ','
The difference at position 906: 'e' != ' '
The difference at position 907: ' ' != '"'
The difference at position 908: 's' != 'M'
The difference at position 909: 'a' != 'I'
The difference at position 910: 'i' != 'D'
The difference at position 911: 'd' != 'I'
The difference at position 912: ':' != '"'
The difference at position 913: ' ' != ','
The difference at position 914: '"' != ' '
The difference at position 915: 'S' != 'a'
The difference at position 916: 'i' != 'n'
The difference at position 917: 'r' != 'd'
The difference at position 918: 'e' != ' '
The difference at position 919: ',' != '"'
The difference at position 920: ' ' != 'D'
The difference at position 921: 'I' != 'i'
The difference at position 922: ' ' != 'r'
The difference at position 923: 'd' != 'k'
The difference at position 924: 'o' != ' '
The difference at position 925: 'n' != 'G'
The difference at position 926: ''' != 'e'
The difference at position 927: 't' != 'n'
The difference at position 928: ' ' != 't'
The difference at position 929: 't' != 'l'
The difference at position 930: 'h' != 'e'
The difference at position 931: 'i' != 'y'
The difference at position 932: 'n' != '''
The difference at position 933: 'k' != 's'
The difference at position 935: 't' != ' '
The difference at position 936: 'h' != ' '
The difference at position 937: 'e' != ' '
The difference at position 939: 'd' != ' '
The difference at position 940: 'o' != ' '
The difference at position 941: 'n' != ' '
The difference at position 942: 'k' != ' '
The difference at position 943: 'e' != 'H'
The difference at position 944: 'y' != 'o'
The difference at position 945: ' ' != 'l'
The difference at position 946: 'w' != 'i'
The difference at position 947: 'i' != 's'
The difference at position 948: 'l' != 't'
The difference at position 949: 'l' != 'i'
The difference at position 950: ' ' != 'c'
The difference at position 951: 'm' != ' '
The difference at position 952: 'a' != 'D'
The difference at position 953: 'k' != 'e'
The difference at position 954: 'e' != 't'
The difference at position 955: ' ' != 'e'
The difference at position 956: 'a' != 'c'
The difference at position 957: ' ' != 't'
The difference at position 958: 'g' != 'i'
The difference at position 959: 'o' != 'v'
The difference at position 960: 'o' != 'e'
The difference at position 961: 'd' != ' '
The difference at position 962: ' ' != 'A'
The difference at position 963: 's' != 'g'
The difference at position 964: 'o' != 'e'
The difference at position 965: 'l' != 'n'
The difference at position 966: 'd' != 'c'
The difference at position 967: 'i' != 'y'
The difference at position 968: 'e' != '.'
The difference at position 969: 'r' != '"'
The difference at position 970: '.' != '
'
The difference at position 971: ' ' != '
'
The difference at position 972: 'T' != '
'
The difference at position 973: 'h' != ' '
The difference at position 974: 'e' != ' '
The difference at position 975: 'y' != ' '
The difference at position 977: 's' != ' '
The difference at position 978: 'a' != ' '
The difference at position 979: 'y' != ' '
The difference at position 981: 'h' != 'C'
The difference at position 982: 'e' != ':'
The difference at position 983: ' ' != '\'
The difference at position 984: 'i' != 'U'
The difference at position 986: ' ' != 'e'
The difference at position 987: 'e' != 'r'
The difference at position 988: 'a' != 's'
The difference at position 989: 's' != '\'
The difference at position 990: 'i' != 'T'
The difference at position 991: 'l' != 'e'
The difference at position 992: 'y' != 'e'
The difference at position 993: ' ' != 'j'
The difference at position 994: 'f' != 'a'
The difference at position 995: 'r' != 'y'
The difference at position 996: 'i' != '\'
The difference at position 997: 'g' != 'D'
The difference at position 998: 'h' != 'e'
The difference at position 999: 't' != 's'
The difference at position 1000: 'e' != 'k'
The difference at position 1001: 'n' != 't'
The difference at position 1002: 'e' != 'o'
The difference at position 1003: 'd' != 'p'
The difference at position 1004: '.' != '\'
The difference at position 1005: '"' != 'P'
The difference at position 1006: '
' != '2'
The difference at position 1008: ' ' != 'P'
The difference at position 1009: ' ' != 'r'
The difference at position 1010: 'T' != 'o'
The difference at position 1011: 'h' != 'j'
The difference at position 1013: ' ' != 'c'
The difference at position 1014: 'l' != 't'
The difference at position 1015: 'i' != ' '
The difference at position 1016: 'o' != 'E'
The difference at position 1017: 'n' != 'x'
The difference at position 1018: ' ' != 'c'
The difference at position 1019: 'l' != 'e'
The difference at position 1020: 'o' != 'l'
The difference at position 1021: 'o' != '\'
The difference at position 1022: 'k' != 'L'
The difference at position 1023: 'e' != 'i'
The difference at position 1024: 'd' != 'f'
The difference at position 1025: ' ' != 'e'
The difference at position 1026: 'a' != '.'
The difference at position 1028: ' ' != 'x'